BREVO_API_KEY=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

CLOUDINARY_API_KEY=988457237193273
CLOUDINARY_API_SECRET=t3LVRCCNvFZ0e9mil5YVubTXVjU
CLOUDINARY_CLOUD_NAME=db8tb8tzi

FRONTEND_URL=http://localhost:5173

GEMINI_API_KEY=AIzaSyCytwWHR_6KOZ6W7dszZulYAzJATPvLwvs
GEMINI_MODEl=gemini-2.5-flash

JAVA_VERSION=21
JWT_SECRET=7u7KqQ4TQXtK5vXvKDGZ9h3jHfYZ8vWqLxP9xJv0C7z7Fj8xE1JvY7TqHkQzU2JmO2XxZs7NfUqR2BvV7hTzN2RwXqQwWmR8

MONGODB_URI="mongodb+srv://FashionDB:28102004aZ@cluster0.mesisfs.mongodb.net/FashionDB?retryWrites=true&w=majority"

RABBITMQ_URI=amqp://vnpaefjo:hpihASB7IUCBPmoAb_DoYDZIV2EGnaZP@collie.lmq.cloudamqp.com/vnpaefjo
